<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <title>Tanks</title>
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>
        <canvas id="game"></canvas>

        <script src="js/utils.js"></script>
        <script src="js/Event.js"></script>
        <script src="js/Game/Game.js"></script>
        <script src="js/Game/Map.js"></script>
        <script src="js/Game/Control.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
